Give a man an 0day and he'll have access for a day, teach a man to phish and he'll have access for life.
%
You can't fight a meme with an exploit.
%
Cyber warfare isn't chess, it's calvinball.
%
An APT is not a toolchain. You can't download your way to parity with Ft Meade.
%
OPSEC is a process, not a tool set
%
Finding the right level of paranoia is an operational challenge
%
0days are offensive security by obscurity.

Just as fragile for attackers as “security by obscurity” is for defenders.
%
“If you want to conceal something, don’t swear people to silence, tell as many alternative stories as possible.” -- SOE rule
%
I think the American way of cyberwar is: “it is statistically impossible to make mistakes 100% of the time, plus law of large numbers, so…”

%

grugq’s law is: don’t attribute to exploits what can adequately be explained by password theft.

%

The P in APT doesn’t stand for “Pathetic”

%

Relying on attacker incompetence is no way to go through life

%

Offensive cyber’s real strategic (ie. continuing) advantage is a "true positive" success signal. Defenders must deal with this

% 

Only break one law at a time.

%

Never lie by accident.

%

ProTip: you’re not worth an 0day.

%

Fear of 0day is like being terrified of ninjas instead of cardiovascular disease.

%

I’m not going to advise you on how to break the law other than to suggest that you shouldn’t.

%

Cyber is really only effective as an offensive capability. Defence has mitigation, detection, resilience, etc...but at the end of the day, cyber is a domain that favours the offensive (of course, once on someone else's network, you're on the defensive) 

%

Make compromises: cost more; yield less; harder to use; easier to find. Analyze them, & stay awake

%

Fetishising 0day means that people think once a vulnerability is public there's some sort of automagic immunity.
%

It's surprising how critical good phishing technique is with these APT attacks. Effective phishing is more important than 0day.

%

I think I understand the US strategy against Chinese APT. It’s to flood the APT with so much data they won’t have analysts to review it all.

%

The APT that can be named is not the real APT. The way of APT is vast and unknowable. The APT is everywhere & nowhere

%

APT: repeatable success, interchangeable operators of low to mediocre skill. Easy to train techniques. Consistent results. 

Like infantry.

%

Metcalfe’s Law is a bitch.

%

Limit the number of people involved to the bare minimum.

%

“The less written down, the better” or, “never say or email anything you don’t want read out in a court of law”

%

Never write if you can speak;
Never speak if you can nod;
Never nod if you can wink.

-- OPSEC maxim
 (Martin Lomasney)

%

If you think, don't speak.
If you speak, don't write.
If you write, don't sign.
If you sign, don't be surprised.

-- Russian joke.

%

A ruse is the subtlest means of attaining one's ends
     - the subtle ruse, arab philosophy

%

winning wars without battles.
    - T.E. Lawrence

%

